update=15/10/2019 09:06:10
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=C:/Users/nentv/ownCloud/Elektro/KiCad_setup/A4_sheet_3Dsimo.kicad_wks
LastNetListRead=
PadDrill=0
PadDrillOvalY=0
PadSizeH=3
PadSizeV=1.8
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.12
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.2
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=C:/Users/nentv/ownCloud/Elektro/KiCad_setup/A4_sheet_3Dsimo.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
