update=22/05/2018 17:36:24
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/Users/nentv/ownCloud/Elektro/KiCad_libraries/schematics
[eeschema/libraries]
LibName1=2-spst
LibName2=antennas
LibName3=connectors
LibName4=d
LibName5=display
LibName6=drivers
LibName7=IC
LibName8=modules
LibName9=others
LibName10=passive
LibName11=power
LibName12=sw
LibName13=transistors
LibName14=xtal
LibName15=logo
[schematic_editor]
version=1
PageLayoutDescrFile=C:/Users/nentv/ownCloud/Elektro/KiCad_setup/A4_sheet_3Dsimo.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
