19858800002001
TestPoints
P50-E1


0
1
1
TestPoints
P50-H-120-G


0
1
1
TestPoints
P50-Q1


0
1
1
TestPoints
P058-Q1


0
1
1
TestPoints
P75-E2


0
1
1
TestPoints
P100-E2


0
1
1
TestPoints
TC2030-Pins


0
1
1
TestPoints
TC2030_NEEDLES
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2030-IDC-NL.pdf
tag connect programming header pogo pins
0
6
6
TestPoints
TP_0.5MM


0
1
1
TestPoints
TP_0.8MM


0
1
1
TestPoints
TP_1MM


0
1
1
TestPoints
TP_H0.8_1.6mm


0
1
1
TestPoints
TP_SMD_D10.0mm


0
1
1
