.HEADER
BOARD_FILE 3.0 "Created by KiCad (5.0.0)" 2019/05/14.16:8:48 1
"3dsimo_kit.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 65.65000 -54.15000 0
0 65.65000 -71.15000 0
0 150.65000 -71.15000 0
0 150.65000 -54.15000 0
0 65.65000 -54.15000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
0.850 69.27500 -64.55000 NPTH "J2" MTG ECAD
0.850 69.27500 -60.75000 NPTH "J2" MTG ECAD
0.991 121.80000 -63.44000 NPTH "P2" MTG ECAD
0.991 120.78400 -58.36000 NPTH "P2" MTG ECAD
0.991 122.81600 -58.36000 NPTH "P2" MTG ECAD
1.000 98.20000 -66.47000 PTH "U2" PIN ECAD
1.000 98.20000 -63.92000 PTH "U2" PIN ECAD
1.000 98.20000 -61.38000 PTH "U2" PIN ECAD
1.000 98.20000 -58.84000 PTH "U2" PIN ECAD
.END_DRILLED_HOLES

